<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"panyuwen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Welcome!  This is my first post, I’m going to share the way how I build my web.">
<meta property="og:type" content="article">
<meta property="og:title" content="1. start my blog">
<meta property="og:url" content="https://panyuwen.github.io/2020/08/02/1-start-my-blog-md/index.html">
<meta property="og:site_name" content="KNOCKIN on HEAVEN&#39;s DOOR">
<meta property="og:description" content="Welcome!  This is my first post, I’m going to share the way how I build my web.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T05:12:27.127Z">
<meta property="article:author" content="KNOCK KNOCK KNOCKIN">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://panyuwen.github.io/2020/08/02/1-start-my-blog-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>1. start my blog | KNOCKIN on HEAVEN's DOOR</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KNOCKIN on HEAVEN's DOOR</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">to record something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/panyuwen" class="github-corner" title="Follow me" aria-label="Follow me" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://panyuwen.github.io/2020/08/02/1-start-my-blog-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_F7DE10EB3810-1.jpeg">
      <meta itemprop="name" content="KNOCK KNOCK KNOCKIN">
      <meta itemprop="description" content="life, study, and work">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOCKIN on HEAVEN's DOOR">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1. start my blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-02T00:00:00+08:00">2020-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-24 13:12:27" itemprop="dateModified" datetime="2020-08-24T13:12:27+08:00">2020-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome! </p>
<p>This is my first post, I’m going to share the way how I build my web. </p>
<a id="more"></a>

<p>Before we start, you should have your own github account, since all the codes were deployed to github. Besides, you should have “git” installed on your computer, and it’s better to know some basic commands of git. You can find anything your want to know on the internet. I think <a href="https://panyuwen.github.io/2020/08/04/2-set-up-gitlab-server/">my second post</a> would also be helpful. </p>
<h1 id="Tutorial-to-deploy-hexo-to-github-page"><a href="#Tutorial-to-deploy-hexo-to-github-page" class="headerlink" title="Tutorial to deploy hexo to github page"></a>Tutorial to deploy hexo to github page</h1><h2 id="To-make-it-work"><a href="#To-make-it-work" class="headerlink" title="To make it work"></a>To make it work</h2><h3 id="Install-Nodejs-amp-Hexo"><a href="#Install-Nodejs-amp-Hexo" class="headerlink" title="Install Nodejs &amp; Hexo"></a>Install <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Nodejs</a> &amp; Hexo</h3><pre><code>## download and install nodejs on your computer, https://nodejs.org/zh-cn/download/
## then install hexo on your computer
$ sudo npm install -g cnpm --registry=https://registry.npm.taobao.org  
## use cnpm from taobao could speed up the following steps
$ cnpm install hexo-cli -g</code></pre>
<h3 id="Initiation-install-amp-run"><a href="#Initiation-install-amp-run" class="headerlink" title="Initiation, install, &amp; run"></a>Initiation, install, &amp; run</h3><pre><code>$ hexo init panyuwen.github.io ## same username as your guthub account
$ cd panyuwen.github.io
$ cnpm install
$ hexo clean ## clean cache
$ hexo g     ## generate static page
$ hexo s     ## run on server

## then open your browser
## direct to localhost:4000
## if you see a web page, it&#39;s working
## then let&#39;s make it a informative and useful web</code></pre>
<h3 id="Modify-configuration-file"><a href="#Modify-configuration-file" class="headerlink" title="Modify configuration file"></a>Modify configuration file</h3><pre><code>$ vim _config.yml
## change title, and so on</code></pre>
<h3 id="Change-the-Hexo-theme"><a href="#Change-the-Hexo-theme" class="headerlink" title="Change the Hexo theme"></a>Change the Hexo theme</h3><pre><code>$ git clone https://github.com/theme-next/hexo-theme-next themes/next

## then modify _config.yml, change the &quot;theme&quot;
##   theme: next

$ hexo g; hexo s  ## re-run to enjoy your new web</code></pre>
<h3 id="Write-an-article"><a href="#Write-an-article" class="headerlink" title="Write an article"></a>Write an article</h3><pre><code>$ hexo new ArticleName
$ vim source/_posts/ArticleName.md</code></pre>
<h3 id="Tags-amp-Categories-for-your-article"><a href="#Tags-amp-Categories-for-your-article" class="headerlink" title="Tags &amp; Categories for your article"></a>Tags &amp; Categories for your article</h3><pre><code>$ hexo new page tags  ## to start the function
$ hexo new page categories

## modify _config.yml
    tag_dir: tags

## modify source/tags/index.md
    ---
    title: tags
    date: xxx
    type: &quot;tags&quot;
    comments: false
    ---

## modify _config.yml
    category_dir: categories

## modify source/categories/index.md
    ---
    title: categories
    date: XXX
    type: &quot;categories&quot;
    comments: false
    ---

## add categories &amp; tags to the article
    ---
    title: xxx
    date: xxx
    categories:
    - category
    tags:
    - tag1
    - tag2
    ---</code></pre>
<h3 id="Deploy-to-Github"><a href="#Deploy-to-Github" class="headerlink" title="Deploy to Github"></a>Deploy to Github</h3><pre><code>## now, it&#39;s time to show your web to the whole world
## start a new public repository on github, named panyuwen.github.io
## install hexo-deployer-git (the following command)
$ cnpm install hexo-deployer-git --save

## modify _config.yml, to add your github account, so that your machine knows where to deploy your codes
## there&#39;re 2 ways to avoid typing your password again and again

## 1. 
## copy your SSH key in ~/.ssh/id_rsa.pub
## in your github account, click your mouse, your avatar --&gt; setting --&gt; SSH and GPG keys --&gt; new SSH key --&gt; paste &amp; save
## if you don&#39;t have your SSH key, use the command &quot;ssh-keygen -t rsa&quot; to generate
## if you think its difficult, you can just turn to way 2
## if you have succeed in adding your SSH key to your github account, then modify _config.yml
    deploy:
      type: git
      repo: git@github.com:panyuwen/panyuwen.github.io.git
      branch: master

## 2.
    deploy:
      type: git
      repo: https://panyuwen:&#123;your_password&#125;@github.com/panyuwen/panyuwen.github.io.git
      branch: master

## deploy
## might be unstable in China
## if it fails, just try again
$ hexo clean; hexo g; hexo d  

## then open your browser
## direct to https://panyuwen.github.io/</code></pre>
<h3 id="Create-modify-and-delete-articles"><a href="#Create-modify-and-delete-articles" class="headerlink" title="Create, modify, and delete articles"></a>Create, modify, and delete articles</h3><pre><code>$ hexo new ArticleName  ## create
$ vim source/_posts/ArticleName.md  ## modify
$ rm source/_posts/ArticleName.md  ## delete
$ hexo clean; hexo g; hexo d  ## deploy</code></pre>
<h2 id="To-make-it-fancy"><a href="#To-make-it-fancy" class="headerlink" title="To make it fancy"></a>To make it fancy</h2><p>We are going to modify themes/next/_config.yml (default)</p>
<h3 id="Dynamic-Background"><a href="#Dynamic-Background" class="headerlink" title="Dynamic Background"></a>Dynamic Background</h3><pre><code>$ git clone https://github.com/theme-next/theme-next-canvas-nest themes/next/source/lib/canvas-nest

canvas_nest:
  enable: true
  count: 96</code></pre>
<h3 id="Sidebar-Settings"><a href="#Sidebar-Settings" class="headerlink" title="Sidebar Settings"></a><a target="_blank" rel="noopener" href="https://theme-next.org/docs/theme-settings/sidebar">Sidebar Settings</a></h3><pre><code>sidebar:
  position: right
  display: always

avatar:
  url: /images/IMG_F7DE10EB3810-1.jpeg  ## place the photo under theme/next/source/images/
  rounded: true  ## the avatar will be dispalyed in circle

social:
  GitHub: https://github.com/panyuwen || fab fa-github
  E-Mail: mailto:panyuwen.x@gmail.com || fa fa-envelope</code></pre>
<h3 id="Post-Settings"><a href="#Post-Settings" class="headerlink" title="Post Settings"></a><a target="_blank" rel="noopener" href="https://theme-next.org/docs/theme-settings/posts">Post Settings</a></h3><pre><code>reward_settings:
  enable: true
  animation: false
  comment: Peace &amp; Love

reward:
  wechatpay: /images/wechat.JPG
  alipay: /images/ali.JPG
  ## put your QR code under theme/next/source/images/</code></pre>
<h3 id="Search-Services"><a href="#Search-Services" class="headerlink" title="Search Services"></a><a target="_blank" rel="noopener" href="https://theme-next.org/docs/third-party-services/search-services">Search Services</a></h3><pre><code>$ cnpm install hexo-generator-searchdb --save

local_search:
  enable: true

## open _config.yml, and add
search:
  path: search.xml
  field: post
  format: html
  limit: 10000</code></pre>
<h3 id="Site-Information-Settings-copyright"><a href="#Site-Information-Settings-copyright" class="headerlink" title="Site Information Settings (copyright)"></a>Site Information Settings (copyright)</h3><pre><code>powered: false
theme: flase

creative_commons:
  license: by-nc-sa
  sidebar: true
  post: true

## then open _config.yml
# URL
url: https://panyuwen.github.io/</code></pre>
<h3 id="Math-Formulas-Render-Support"><a href="#Math-Formulas-Render-Support" class="headerlink" title="Math Formulas Render Support"></a>Math Formulas Render Support</h3><pre><code>$ cnpm install hexo-math --save

## modify themes/next/_config.yml
math:
  enable: true
  per_page: true
  engine: mathjax
mathjax:
  enable: true
  per_page: true

## add &quot;mathjax&quot; in articles
---
title: XXX
date: 
categories:
tags:
mathjax: true
---</code></pre>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><pre><code>bookmark:
  enable: true
  save: manual

github_banner:
  enable: true
  permalink: https://github.com/panyuwen
  title: Follow me

back2top:
  enable: true
  # Scroll percent label in b2t button.
  scrollpercent: true

busuanzi_count:
  enable: true
  total_visitors: true
  total_views: true
  post_views: true</code></pre>
<hr>
<p>The end.</p>
<p>Have a Nice Day! </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Peace & Love</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.JPG" alt="KNOCK KNOCK KNOCKIN WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali.JPG" alt="KNOCK KNOCK KNOCKIN Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>KNOCK KNOCK KNOCKIN
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://panyuwen.github.io/2020/08/02/1-start-my-blog-md/" title="1. start my blog">https://panyuwen.github.io/2020/08/02/1-start-my-blog-md/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/2-set-up-gitlab-server/" rel="next" title="2. set up a gitlab server">
      2. set up a gitlab server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tutorial-to-deploy-hexo-to-github-page"><span class="nav-number">1.</span> <span class="nav-text">Tutorial to deploy hexo to github page</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-make-it-work"><span class="nav-number">1.1.</span> <span class="nav-text">To make it work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Nodejs-amp-Hexo"><span class="nav-number">1.1.1.</span> <span class="nav-text">Install Nodejs &amp; Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initiation-install-amp-run"><span class="nav-number">1.1.2.</span> <span class="nav-text">Initiation, install, &amp; run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-configuration-file"><span class="nav-number">1.1.3.</span> <span class="nav-text">Modify configuration file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-the-Hexo-theme"><span class="nav-number">1.1.4.</span> <span class="nav-text">Change the Hexo theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-an-article"><span class="nav-number">1.1.5.</span> <span class="nav-text">Write an article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tags-amp-Categories-for-your-article"><span class="nav-number">1.1.6.</span> <span class="nav-text">Tags &amp; Categories for your article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-Github"><span class="nav-number">1.1.7.</span> <span class="nav-text">Deploy to Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-modify-and-delete-articles"><span class="nav-number">1.1.8.</span> <span class="nav-text">Create, modify, and delete articles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-make-it-fancy"><span class="nav-number">1.2.</span> <span class="nav-text">To make it fancy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Background"><span class="nav-number">1.2.1.</span> <span class="nav-text">Dynamic Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-Settings"><span class="nav-number">1.2.2.</span> <span class="nav-text">Sidebar Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Settings"><span class="nav-number">1.2.3.</span> <span class="nav-text">Post Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-Services"><span class="nav-number">1.2.4.</span> <span class="nav-text">Search Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Site-Information-Settings-copyright"><span class="nav-number">1.2.5.</span> <span class="nav-text">Site Information Settings (copyright)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-Formulas-Render-Support"><span class="nav-number">1.2.6.</span> <span class="nav-text">Math Formulas Render Support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">1.2.7.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KNOCK KNOCK KNOCKIN"
      src="/images/IMG_F7DE10EB3810-1.jpeg">
  <p class="site-author-name" itemprop="name">KNOCK KNOCK KNOCKIN</p>
  <div class="site-description" itemprop="description">life, study, and work</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/panyuwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panyuwen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panyuwen.x@gmail.com" title="E-Mail → mailto:panyuwen.x@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KNOCK KNOCK KNOCKIN</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
